<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Command.
    -->
    <changeSet id="20191213143427-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="command"
                                 constraintName="fk_command_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_info"/>

        <addForeignKeyConstraint baseColumnNames="address_id"
                                 baseTableName="command"
                                 constraintName="fk_command_address_id"
                                 referencedColumnNames="id"
                                 referencedTableName="address"/>

    </changeSet>
</databaseChangeLog>
