{
  "projetEcomApp": {
    "address": {
      "home": {
        "title": "Addresses",
        "createLabel": "Créer un nouveau Address",
        "createOrEditLabel": "Créer ou éditer un Address",
        "search": "Recherche pour Address",
        "notFound": "Aucun Address trouvé"
      },
      "created": "Un nouveau Address a été créé avec l'identifiant {{ param }}",
      "updated": "Le Address avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Address avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Address {{ id }} ?"
      },
      "detail": {
        "title": "Adresse"
      },
      "addressComplete": "Adresse Complète",
      "receiveName": "Nom",
      "receiveTel": "Téléphone",
      "user": "Utilisateur",
      "command": "Commande"

    }
  }
}
