{
  "commandes": {
    "title": "Votre historique de commandes",
    "empty": "Vous n'avez encore rien commandé",
    "navtitle": "Historique des commandes",
    "states": {
      "inprep": "En préparation",
      "shipped": "Livré",
      "canceled": "Annulé",
      "shipping": "En cours de livraison"
    }
  }
}
