{
  "shopcart": {
    "title": "Votre panier",
    "proceed": "Procéder au paiement",
    "emptycart": "Votre panier est vide."
  },

  "projetEcomApp": {
    "shopCart": {
      "home": {
        "title": "Paniers",
        "createLabel": "Créer un nouveau Panier",
        "createOrEditLabel": "Créer ou éditer un Panier",
        "search": "Recherche pour Panier",
        "notFound": "Aucun Panier trouvé"
      },
      "created": "Un nouveau Panier a été créé avec l'identifiant {{ param }}",
      "updated": "Le Panier avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Panier avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Panier {{ id }} ?"
      },
      "detail": {
        "title": "Panier"
      },
      "quantity": "Quantité",
      "addTime": "Date d'ajout",
      "user": "Utilisateur",
      "product": "Produit"
    }
  }
}
