{
  "projetEcomApp": {
    "userInfo": {
      "home": {
        "title": "Infos Utilisateur",
        "createLabel": "Créer un nouveau Info Utilisateur",
        "createOrEditLabel": "Créer ou éditer une Info Utilisateur",
        "search": "Recherche pour Info Utilisateur",
        "notFound": "Aucune Info Utilisateur trouvée"
      },
      "created": "Une nouvelle Info Utilisateur a été créée avec l'identifiant {{ param }}",
      "updated": "L'Info Utilisateur avec l'identifiant {{ param }} a été mise à jour",
      "deleted": "L'Info Utilisateur avec l'identifiant {{ param }} a été supprimée",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer lInfo Utilisateur {{ id }} ?"
      },
      "detail": {
        "title": "Info Utilisateur"
      },
      "userStatus": "Statut Utilisateur",
      "tel": "Téléphone",
      "email": "Email",
      "addressId": "Adresse Id",
      "passwordQ": "Mot de passe Q",
      "passwordA": "Mot de passe A",
      "user": "Utilisateur",
      "commands": "Commandes",
      "shopcart": "Panier",
      "address": "Adresse"
    }
  }
}
